{
  "name": "css_utilities",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/plake492/css_utilities.git",
  "author": "<plake492@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && sass ./src/index.scss:./dist/index.css --style compressed && yarn process-css-prod",
    "watch": "sass -w",
    "process-css-prod": "node postcssConfig.js",
    "dev": "concurrently \"yarn watch\" \"cd ./dev && yarn dev\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concurrently": "^8.0.1",
    "postcss": "^8.4.21",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-sort-media-queries": "^4.3.0",
    "prettier": "^2.8.7",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
